Unity-Escape-Room-Server-WPF/Windows/LobbyScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unity_Escape_Room_Server_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Unity_Escape_Room_Server_WPF.LobbyScreen"
        mc:Ignorable="d"
        Title="LobbyScreen" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Closed="OnWindowClosed">
    <Grid>
        <Label Content="Weirder Stuff" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="410" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <DataGrid x:Name="TeamDataGrid" HorizontalAlignment="Left" Margin="39,89,0,0" Width="730" Height="330" VerticalAlignment="Top" GridLinesVisibility="Horizontal" BorderThickness="0" Background="#00F0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Team Name:" FontSize="24" Foreground="Black" Width="450"/>
                <DataGridTextColumn Binding="{Binding FinalTime}" Header="Time:" FontSize="24" Width="150"/>
                <DataGridTextColumn Binding="{Binding FinalChoice}" Header="Score:" FontSize="24" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FFFF0606"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--<StackPanel x:Name="TeamStackContainer" HorizontalAlignment="Left" Height="330" Margin="43,89,0,0" VerticalAlignment="Top" Width="718">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Team" Width="412*"/>
                    <ColumnDefinition x:Name="Score" Width="165*"/>
                    <ColumnDefinition x:Name="Time" Width="141*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Team Name" Foreground="Red" FontSize="24"/>
                <Label Grid.Column="1" Content="Time" Foreground="Red" FontSize="24"/>
                <Label Grid.Column="2" Content="Score"  Foreground="Red" FontSize="24"/>

            </Grid>
            <Separator Height="9" BorderThickness="0" Margin="0,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="412*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Item 1" FontSize="24"/>
                <Label Grid.Column="1" Content="Item 2" FontSize="24"/>
                <Label Grid.Column="2" Content="Item 3" FontSize="24"/>

            </Grid>
        </StackPanel>-->
    </Grid>
</Window>
