Unity-Escape-Room-Server-WPF/Windows/TeamWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unity_Escape_Room_Server_WPF.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Unity_Escape_Room_Server_WPF.Windows.TeamWindow"
        mc:Ignorable="d"
        Title="TeamWindow" Height="490" Width="800" Closed="OnWindowClosed">
    <Grid>
        <Label x:Name="TeamNameText" Content="Team Name: Default" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="600" HorizontalContentAlignment="Center"/>
        <Label Content="Time Remaining:" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="156" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="TimeRemainingText" Content="00:00" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,-0.172" Height="55" Width="145" FontSize="36"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="257,54,0,0" VerticalAlignment="Top" Width="70" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="ScoreText" Content="0" HorizontalAlignment="Left" Margin="253,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,-0.172" Height="55" Width="145" FontSize="36"/>
        <Label Content="Final Choice:" HorizontalAlignment="Left" Margin="553,54,0,0" VerticalAlignment="Top" Width="119" FontSize="18" FontWeight="Bold"/>
        <Label Content="Final Score:" HorizontalAlignment="Left" Margin="553,89,0,0" VerticalAlignment="Top" Width="119" FontSize="18" FontWeight="Bold"/>
        <Label Content="Final Time:" HorizontalAlignment="Left" Margin="553,123,0,0" VerticalAlignment="Top" Width="119" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="FinalChoiceText" Content="0" HorizontalAlignment="Left" Margin="672,55,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>
        <Label x:Name="FinalScoreText" Content="0" HorizontalAlignment="Left" Margin="672,88,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>
        <Label x:Name="FinalTimeText" Content="0" HorizontalAlignment="Left" Margin="672,123,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="OnPauseClick"/>
        <ListBox x:Name="HintListBox" HorizontalAlignment="Left" Height="141" Margin="55,242,0,0" VerticalAlignment="Top" Width="317">
            <System:String>This is a sample Hint</System:String>
            <System:String>This is another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
            <System:String>This is yet another hint</System:String>
        </ListBox>
        <Button x:Name="SendHintBtn" Content="Send" HorizontalAlignment="Left" Margin="216,404,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="OnPreMadeHintSend"/>
        <Label Content="Pre-made hints:" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Width="156" FontSize="14" FontWeight="Bold" Height="20" Padding="0"/>
        <Button x:Name="HintbotReadyBtn" Content="Send Hintbot Ready" HorizontalAlignment="Left" Margin="519,162,0,0" VerticalAlignment="Top" Width="201" Height="42" Click="HintbotReadyClick"/>
        <Button x:Name="SendTypedHintBtn" Content="Send" HorizontalAlignment="Left" Margin="564,404,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="OnCustomHintSend"/>
        <Label Content="Custom hints:" HorizontalAlignment="Left" Margin="403,218,0,0" VerticalAlignment="Top" Width="156" FontSize="14" FontWeight="Bold" Height="20" Padding="0"/>
        <TextBox x:Name="HintTextBox" HorizontalAlignment="Left" Height="141" Margin="403,242,0,0" TextWrapping="Wrap" Text="Enter Hint..." VerticalAlignment="Top" Width="326"/>
        <Label x:Name="PauseStatusBtn" Content="Game is unpaused" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" Width="156" FontSize="14" Height="20" Padding="0"/>

    </Grid>
</Window>
